<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bot_nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home">

    </item>

    <item
        android:id="@+id/bot_nav_search"
        android:icon="@drawable/ic_nav_search"
        android:title="Search">

    </item>

    <item
        android:id="@+id/bot_nav_camera"
        android:icon="@drawable/ic_nav_camera"
        android:title="Camera">

    </item>

    <item
        android:id="@+id/bot_nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile">

    </item>
</menu>